@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --text-color: #f5f5f5;
  --hover-color: #46b3b7;
  --bg-color: #993e8d;
  --secon-bg-color: #b7cfe8;
  --big-font: 2.5rem;
  --norma-font: 2rem;
  --neon-box-shadow: 0 0.5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3) 0 0 20px
    rgba(18, 247, 255, 0.3) 0 0 30px rgba(18, 247, 255, 0.3) 0 0 40px
    rgba(18, 247, 255, 0.3) 0 0 70px rgba(18, 247, 255, 0.3) 0 0 80px
    rgba(18, 247, 255, 0.3) 0 0 100px rgba(18, 247, 255, 0.3) 0 0 150px
    rgba(18, 247, 255, 0.3);
}
body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 2rem;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px;
}
.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--hover-color);
}
.navlist {
  display: flex;
}
.navlist a {
  color: white;
  font-weight: 500;
  padding: 10px 20px;
}

.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6) 0 0 20px rgba(18, 247, 255, 0.6)
    0 0 30px rgba(18, 247, 255, 0.6) 0 0 40px rgba(18, 247, 255, 0.6) 0 0 70px
    rgba(18, 247, 255, 0.6) 0 0 80px rgba(18, 247, 255, 0.6) 0 0 100px
    rgba(18, 247, 255, 0.6) 0 0 150px rgba(18, 247, 255, 0.6);
}
#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}

.home {
  min-height: 70vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}
.home-content {
  max-width: 600px;
}
.home content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}
.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}
.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}
.bx {
  color: white;
}
.home-content {
}
.btn {
  padding: 0.8rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bolder;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding-top: 0.5rem;
}

.btn-box {
  padding-top: 1rem;
}
.btn:hover {
  background: aqua;
  color: black;
}
.about-text {
  padding-top: 10vh;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-top: 0.5rem;
}
.projectImg {
  width: 300px;
  height: 200px;
  border-radius: 15px;
  border: 5px solid aqua;
}
.projectImg:hover {
  transform: scale(1.1);
}
.project {
  min-height: 70vh;
}
input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}

/* Responsive styles for small screens */
@media screen and (max-width: 768px) {
  .navlist {
    flex-direction: column;
    align-items: center;
  }

  .navlist a {
    padding: 10px 0; /* Adjusted padding */
  }

  #menu-icon {
    display: block;
  }

  header {
    padding: 10px;
  }

  .home {
    grid-template-columns: 1fr;
    grid-gap: 2em;
  }

  .home-content {
    max-width: 100%;
  }

  .btn-box {
    display: flex;
    flex-direction: column;
  }

  .grid-container,
  .grid-container2 {
    grid-template-columns: 1fr;
  }

  .projectImg {
    width: 100%;
  }

  .about-text {
    padding-top: 2em;
  }
}

/* Responsive styles for Medium screens */
@media screen and (max-width: 1000px) {
  .navlist {
    flex-direction: column;
    align-items: center;
  }

  .navlist a {
    padding: 10px 0; /* Adjusted padding */
  }

  #menu-icon {
    display: block;
  }

  header {
    padding: 10px;
  }

  .home {
    grid-template-columns: 1fr;
    grid-gap: 2em;
  }

  .home-content {
    max-width: 100%;
  }

  .btn-box {
    display: flex;
    flex-direction: column;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-container2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .projectImg {
    width: 100%;
  }

  .about-text {
    padding-top: 1rem;
  }
}

/* Navbar */
